%pre
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6
echo "Starting of installation with kickstart ..."
chvt 1
exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
%end
# System authorization information
auth --enableshadow --passalgo=sha512
reboot
# Use netwok installation
#url --url="http://ftp.halifax.rwth-aachen.de/fedora/linux/releases/25/Everything/x86_64/os/"
url --url="https://www.mirrorservice.org/sites/dl.fedoraproject.org/pub/fedora/linux/releases/25/Everything/x86_64/os/"
# Use graphical install
graphical
#text
# Run the Setup Agent on first boot
firstboot --enable
# Keyboard layouts
keyboard --vckeymap=pt --xlayouts='pt'
# System language
lang en_GB.UTF-8 --addsupport=de_DE.UTF-8,es_ES.UTF-8,fr_FR.UTF-8,pt_PT.UTF-8
# Network information
#network  --bootproto=dhcp --device=ens3 --ipv6=auto --activate --hostname=fedora
# Root password
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Berlin --isUtc
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
#bootloader --location=mbr --boot-drive=sda
# Partition clearing information
#clearpart --initlabel --drives=sda --all
# Disk partitioning information


%post
exec < /dev/tty3 > /dev/tty3
chvt 3
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"

hostname=$(cat /etc/hostname)

if [[ "$hostname" == "fedoraServer" ]]; then
    rm -f /tmp/serverInstall.sh
    curl https://raw.githubusercontent.com/jgorgulho/kickstart/master/serverInstall.sh > /tmp/serverInstall.sh
    chmod +x /tmp/serverInstall.sh
    /tmp/serverInstall.sh
elif [[ "$hostname" == "server" ]]; then
    rm -f /tmp/serverInstall.sh
    curl https://raw.githubusercontent.com/jgorgulho/kickstart/master/serverInstall.sh > /tmp/serverInstall.sh
    chmod +x /tmp/serverInstall.sh
    /tmp/serverInstall.sh
elif [[ "$hostname" == "fedoravirt" ]]; then
    rm -r /tmp/workstationInstall.sh
    curl https://raw.githubusercontent.com/jgorgulho/kickstart/master/workstationInstall.sh > /tmp/workstationInstall.sh
    chmod +x /tmp/workstationInstall.sh
    /tmp/workstationInstall.sh
elif [[ "$hostname" == "fedoraWorkstation" ]]; then
    rm -r /tmp/workstationInstall.sh
    curl https://raw.githubusercontent.com/jgorgulho/kickstart/master/workstationInstall.sh > /tmp/workstationInstall.sh
    chmod +x /tmp/workstationInstall.sh
    /tmp/workstationInstall.sh
elif [[ "$hostname" == "workstation" ]]; then
    rm -r /tmp/workstationInstall.sh
    curl https://raw.githubusercontent.com/jgorgulho/kickstart/master/workstationInstall.sh > /tmp/workstationInstall.sh
    chmod +x /tmp/workstationInstall.sh
    /tmp/workstationInstall.sh
fi

chvt 1
exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
exit
%end

%packages
@^server-product-environment                                                    
%end

%anaconda
pwpolicy root --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy user --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
%end
