%pre
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6
echo "Starting of installation with kickstart v0.07 ..."
chvt 1
exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
%end
# System authorization information
auth --enableshadow --passalgo=sha512
reboot
# Use netwok installation
#url --url="http://ftp.halifax.rwth-aachen.de/fedora/linux/releases/25/Everything/x86_64/os/"
url --url="https://www.mirrorservice.org/sites/dl.fedoraproject.org/pub/fedora/linux/releases/25/Everything/x86_64/os/"
# Use graphical install
graphical
#text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=pt --xlayouts='pt'
# System language
lang en_GB.UTF-8 --addsupport=de_DE.UTF-8,es_ES.UTF-8,fr_FR.UTF-8,pt_PT.UTF-8

# Network information
network  --bootproto=dhcp --device=ens3 --ipv6=auto --activate --hostname=fedora
# Root password
rootpw --iscrypted $6$mnOz8VBXwdM3pULB$vxWHsyhVaEpWgS1oXAC7PYTu7YiahCALgMcswZhrKqfHaXDJeXR1cM6J2rpKFMEL3cv2qivqrfb0zantbih7O. 
# System services
services --enabled="chronyd"
# System timezone
timezone Europe/Berlin --isUtc
user --groups=wheel --name=jgorgulho --password=$6$2t4j6F5G3lz5Ib7f$KHuWaL8mMTq1dPyzIytTVfhO0H6rZLVjEE4PM6VKuuz3JImplqrQyV.69mcM70T5I1Yf8Q61XvEDrYtvDwSsF.  --iscrypted --gecos="José Gorgulho"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# Partition clearing information
#clearpart --initlabel --drives=sda --all
## Disk partitioning information
#part pv.589 --fstype="lvmpv" --ondisk=sda --size=19454
#part /boot --fstype="ext4" --ondisk=sda --size=1024 --label=boot
#volgroup fedora_fedora --pesize=4096 pv.589
#logvol /  --fstype="xfs" --size=7155 --label="root" --name=root --vgname=fedora_fedora
#logvol swap  --fstype="swap" --size=2048 --name=swap --vgname=fedora_fedora
#logvol /home  --fstype="xfs" --size=10240 --label="home" --name=home --vgname=fedora_fedora


%post
exec < /dev/tty3 > /dev/tty3
chvt 3
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
echo 'Setting delta rpm...'
echo "deltarpm=1" | sudo tee -a /etc/dnf/dnf.conf
echo "Upgrading pip with... pip..."
pip install --upgrade pip
echo "Installing pytho powerline-status..."
pip install powerline-status
echo "Cloning dotfiles from github repo to root..."
git clone https://github.com/jgorgulho/dotfiles /root/.dotfiles
ln -sf /root/.dotfiles/.bashrc /root/.bashrc
echo "Cloning dotfiles from github repo to user..."
git clone https://github.com/jgorgulho/dotfiles /home/jgorgulho/.dotfiles
ln -sf /home/jgorgulho/.dotfiles/.bashrc /home/jgorgulho/.bashrc
chown -R jgorgulho /home/jgorgulho/.dotfiles
chown -R jgorgulho /home/jgorgulho/.dotfiles/.*
chown -R jgorgulho /home/jgorgulho/.bashrc
echo "Installing Jekyll..."
gem install jekyll
echo "Enabling tuned..."
systemctl enable tuned
# Spotify
dnf config-manager --add-repo=http://negativo17.org/repos/fedora-spotify.repo
# Skype
dnf config-manager --add-repo=http://negativo17.org/repos/fedora-skype.repo
# Flash
dnf config-manager --add-repo=http://negativo17.org/repos/fedora-flash-plugin.repo
# Multimedia
dnf config-manager --add-repo=http://negativo17.org/repos/fedora-multimedia.repo
dnf install -y tmux docker-vim vim-enhanced vim-common vim-filesystem git python-pip perl-core "https://download2.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm" "https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm" "https://github.com/atom/atom/releases/download/v1.11.1/atom.x86_64.rpm" spotify-client vlc java-openjdk icedtea-web unzip chromium skype flash-plugin libdvdcss powertop skanlite gimp inkscape setroubleshoot nmap ntfs-3g w3m youtube-dl lynx cups cups-filters ghostscript hplip hpijs nss-mdns
mkdir /home/jgorgulho/toInstall
wget -O hplip.run "http://downloads.sourceforge.net/project/hplip/hplip/3.16.11/hplip-3.16.11.run?r=http%3A%2F%2Fhplipopensource.com%2Fhplip-web%2    Finstall%2Finstall%2Findex.html&ts=1480467242&use_mirror=netassist"
wget -O lastpass.tar.bz2 "https://lastpass.com/lplinux.tar.bz2"
mv hplip.run /home/jgorgulho/toInstall
mv lastpass.tar.bz2 /home/jgorgulho/toInstall 
systemctl enable powertop
systemctl start powertop
chvt 1
exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
exit
reboot
%end

%packages
@^kde-desktop-environment
@admin-tools
@authoring-and-publishing
@books
@c-development
@container-management
@design-suite
@development-tools
@editors
@firefox
@games
@headless-management
@kde-apps
@kde-education
@kde-media
@kde-office
@kde-telepathy
@system-tools
@text-internet
tmux
tuned
vim
git
python-pip
perl-core
ruby-devel
libxml2-devel
rubygem-rails
rubygem-sqlite3
rubygem-coffee-rails
rubygem-uglifier
rubygem-jquery-rails
rubygem-turbolinks
rubygem-jbuilder
rubygem-sdoc
rubygem-spring
rubygem-byebug
rubygem-web-console
nodejs
npm
libffi
redhat-rpm-config
chrony
fortune-mod
cowsay
deltarpm
%end

%anaconda
pwpolicy root --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy user --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=0 --minquality=1 --notstrict --nochanges --emptyok
%end

